* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: #000;
}

.search-form {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  background-color: rgb(120, 120, 237);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 30px;
  gap: 30px;
}

.photo-card {
  width: calc(25% - 30px + (30px / 4));
}

.thumb {
  height: 200px;
}

.prev-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 10px;
  border-left: 1px solid #cbc5c5;
  border-right: 1px solid #cbc5c5;
  border-bottom: 1px solid #cbc5c5;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.info-item > b {
  margin-bottom: 5px;
}

.load-more {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.is-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.spinner {
  margin-right: 5px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.up-button {
  position: fixed;
  z-index: 2;
  bottom: 80px;
  right: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 5px;
  width: 40px;
  height: 40px;
  text-decoration: none;
  color: #fff;
  background-color: rgba(120, 120, 237, 0.8);
  border-radius: 50%;
  box-shadow: 0px 0px 1px 2px #fff;
}
